; ====================
; Project environments
;
; These are the actual environments defined in this file. Each configures one project for one
; specific device. They extend the "dev_" config for the device in question, both in general
; and in terms of build flags and dependencies, where applicable.
;
; Note: when adding a new environment to the list, don't forget to explicitly add the device
; section's build_flags and lib_deps options (using ${dev_<device>.<option>}) if you define
; either or both in the environment you add. PlatformIO does not merge them automatically.
; In addition to the build_flags and lib_deps of the device, capability flags and/or dependencies
; can be included where appropriate.

;=========
[env:kriztioan]
extends         = dev_esp32-s3-devkitc-1-n16r8v
build_flags     = -Ofast
                  -DNODEBUG=1
                  ${dev_esp32-s3-devkitc-1-n16r8v.build_flags}

; ===============
; Device sections
;
; Sections starting with "dev_" contain general settings for a particular type of device.
; They extend the "base" config, both in general and in terms of build flags and dependencies,
; where applicable.

;=========
[dev_esp32-s3-devkitc-1-n16r8v]
extends                     = base
board                       = esp32-s3-devkitc-1-n16r8v
upload_port                 = /dev/cu.usbmodem14201
monitor_port                = /dev/cu.usbmodem14201
monitor_speed               = 115200
upload_speed                = 921600
build_flags                 = -std=gnu++2a
                              -Dregister=                       ; Sinister: redefine 'register' so FastLED can use that keyword under C++17
                              -ffunction-sections
                              -fdata-sections
                              -DUSE_PSRAM=1
                              -mfix-esp32-psram-cache-issue
board_build.partitions      = default_16MB.csv